using System.ComponentModel.DataAnnotations;
using System.ComponentModel.Design;

string[,] matriz = new string[3, 3];
string jogador1 = "o";
string jogador2 = "x";
string jogadorAtual = jogador1;
int contador = 9;
int ii = 1;
int jogadas = 0;
string err = "";
for (int i = 0; i < matriz.GetLength(0); i++)
{
    for (int j = 0; j < matriz.GetLength(1); j++)
    {
        matriz[i, j] = "(   )";
    }
}
void mat()
{
    for (int i = 0; i < matriz.GetLength(0); i++)
    {
        for (int j = 0; j < matriz.GetLength(1); j++)
        {
            Console.Write(matriz[i, j]);
        }
        Console.WriteLine();
    }
}
mat();

void jogar(string jogador)
{
    string posicao = Console.ReadLine();
    if (posicao == "1")
    {
        if (matriz[0, 0] == "(   )")
        {
            matriz[0, 0] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";

        }
    }
    else if (posicao == "2")
    {
        if (matriz[1, 0] == "(   )")
        {
            matriz[1, 0] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "3")
    {
        if (matriz[2, 0] == "(   )")
        {
            matriz[2, 0] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "4")
    {
        if (matriz[0, 1] == "(   )")
        {
            matriz[0, 1] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "5")
    {
        if (matriz[0, 2] == "(   )")
        {
            matriz[0, 2] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "6")
    {
        if (matriz[1, 1] == "(   )")
        {
            matriz[1, 1] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "7")
    {
        if (matriz[1, 2] == "(   )")
        {
            matriz[1, 2] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "8")
    {
        if (matriz[2, 1] == "(   )")
        {
            matriz[2, 1] = $"( {jogador} )";
            jogadas = jogadas + 1;
            err = "erro";
        }
    }
    else if (posicao == "9")
    {
        if (matriz[2, 2] == "(   )")
        {
            matriz[2, 2] = $"( {jogador} )";
            jogadas = jogadas+1;
            err = "erro";
        }
    }
    Console.Clear();
    mat();
}

while (matriz[0, 0] == "(   )" || matriz[1, 0] == "(   )" || matriz[2, 0] == "(   )" || matriz[0, 1] == "(   )" || matriz[0, 2] == "(   )" || matriz[1, 1] == "(   )" || matriz[1, 2] == "(   )" || matriz[2, 1] == "(   )" || matriz[2, 2] == "(   )")
{
    Console.WriteLine($"Vez do jogador '{jogadorAtual}', escolha uma posiçao de 1 a 9:");
    jogar(jogadorAtual);
    if (jogadas < 9 && err == "erro")
    {
        if (jogadorAtual == jogador1)
        {
            jogadorAtual = jogador2;
        }
        else
        {
            jogadorAtual = jogador1;
        }
    }
    err = "";
}

