string[,] matriz = new string[3, 3];
string jogador1 = "o";
string jogador2 = "x";
string jogadorAtual = jogador1;
for (int i = 0; i < matriz.GetLength(0); i++)
{
    for (int j = 0; j < matriz.GetLength(1); j++)
    {
        matriz[i, j] = "(   )";
    }
}
void mat()
{
    for (int i = 0; i < matriz.GetLength(0); i++)
    {
        for (int j = 0; j < matriz.GetLength(1); j++)
        {
            Console.Write(matriz[i, j]);
        }
        Console.WriteLine();
    }
}
mat();

void jogar(string jogador)
{
        string posicao = Console.ReadLine();
        if (posicao == "1")
        {
            matriz[0, 0] = $"( {jogador} )";
        }
        else if (posicao == "2")
        {
            matriz[1, 0] = $"( {jogador} )";
        }
        else if (posicao == "3")
        {
            matriz[2, 0] = $"( {jogador} )";
        }
        else if (posicao == "4")
        {
            matriz[0, 1] = $"( {jogador} )";
        }
        else if (posicao == "5")
        {
            matriz[0, 2] = $"( {jogador} )";
        }
        else if (posicao == "6")
        {
            matriz[1, 1] = $"( {jogador} )";
        }   
        else if (posicao == "7")
        {
            matriz[1, 2] = $"( {jogador} )";
        }
        else if (posicao == "8")
        {
            matriz[2, 1] = $"( {jogador} )";
        }
        else if (posicao == "9")
        {
            matriz[2, 2] = $"( {jogador} )";
        }
        Console.Clear();
        mat();
    }